export default function TariffsPage() {
  return (
    <div className="mt-32 w-full px-[15%]">
      <div className="flex justify-around w-full mb-8">
        <div className="w-[40%] h-[25vh] bg-[#CCCCCC] flex flex-col justify-center items-center rounded-lg">
          <h1 className="font-bold">ДИЗАЙН-ПРОЕКТ</h1>
          <h2 className="font-semibold">10 000 тг / м2</h2>
        </div>
        <div className="w-[40%] h-[25vh] bg-[#CCCCCC] flex flex-col justify-center items-center rounded-lg">
          <h1 className="font-bold text-center">
            АВТОРСКОЕ СОПРОВОЖДЕНИЕ <br /> дизайн-проекта
          </h1>
          <h2 className="font-semibold">от 150 000 тг / месяц</h2>
        </div>
      </div>
      <div className="flex items-center w-full">
        <div className="h-[1px] w-full border-black border"></div>
        <p className="font-semibold mx-2 min-w-fit">ДИЗАЙН-ПРОЕКТ</p>
        <div className="h-[1px] w-full border-black border"></div>
      </div>
      <div>
        <div>
          <h1 className=" font-semibold underline my-6">
            ЭТАП 1 - ТЕХНИЧЕСКОЕ ЗАДАНИЕ
          </h1>
          <h2 className="mb-6">
            На стадии разработки технического задания происходит выявление и
            формулировка желаний и потребностей заказчика. На основании всей
            полученной информации, осуществляется дальнейшее проектирование.
          </h2>
          <h2 className="mb-6">СОСТАВ РАБОТ:</h2>
          <ul className="mb-6">
            <li>
              - анализ информационных материалов, предоставляемых заказчиком
            </li>
            <li>
              - составление технического задания на разработку дизайн-проекта
            </li>
            <li>- план обмера</li>
            <li>- план обмера коммуникаций</li>
            <li>- фотофиксация</li>
          </ul>
        </div>
        <hr />
        <div>
          <h1 className=" font-semibold underline my-6">
            ЭТАП 2 - ЭСКИЗНЫЙ ПРОЕКТ
          </h1>
          <h2 className="mb-6">
            На данном этапе утверждается геометрия помещения (без цветов и
            текстур)
          </h2>
          <h2 className="mb-6">СОСТАВ РАБОТ:</h2>
          <ul className="mb-6">
            <li>
              - разработка планировочного решения, план расстановки мебели и
              оборудования
            </li>
            <li>
              - создание эскизов, в виде простых 3d изображений, которые условно
              отображают объемно пространственное решение помещения
            </li>
          </ul>
        </div>
        <hr />
        <div>
          <h1 className=" font-semibold underline my-6">
            ЭТАП 3 - ВИЗУАЛИЗАЦИИ
          </h1>
          <h2 className="mb-6">
            Фотореалистичная визуализация дает полное представление о том, какой
            будет интерьер. На данном этапе согласовываются материалы отделки,
            цвета и фактуры.
          </h2>
          <h2 className="mb-6">СОСТАВ РАБОТ:</h2>
          <ul className="mb-6">
            <li>
              - 3D визуализация согласованных помещений проекта, не включая
              подсобные и технические помещения
            </li>
          </ul>
        </div>
      </div>
      <hr />
      <div>
        <h1 className=" font-semibold underline my-6">
          ЭТАП 4 - РАБОЧИЙ ПРОЕКТ
        </h1>
        <h2 className="mb-6">
          Включает в себя все необходимые для реализации дизайн-проекта чертежи:
        </h2>
        <h2 className="mb-6">СОСТАВ РАБОТ:</h2>
        <ul className="mb-6">
          <li>- план обмера</li>
          <li>- план обмера коммуникаций</li>
          <li>- план демонтажа</li>
          <li>- план возводимых конструкций</li>
          <li>- сводный план демонтируемых и возводимых конструкций</li>
          <li>- план расстановки мебели </li>
          <li>- план теплых полов</li>
          <li>- план размещения кондиционеров</li>
          <li>- план размещения сантехнического оборудования</li>
          <li>- план полов </li>
          <li>- план потолков</li>
          <li>- разрезы по потолкам</li>
          <li>
            - план размещения осветительных приборов и выключателей с указанием
            групп включения
          </li>
          <li>- план розеток, электрических слаботочных выводов</li>
          <li>
            - сводный план размещения осветительных приборов, потолков и мебели
          </li>
          <li>- план видов разверток стен</li>
          <li>- развертки стен</li>
        </ul>
      </div>
      <hr />
      <div className="flex items-center w-full my-8">
        <div className="h-[1px] w-full border-black border"></div>
        <p className="font-semibold mx-2 min-w-fit">АВТОРСКОЕ СОПРОВОЖДЕНИЕ</p>
        <div className="h-[1px] w-full border-black border"></div>
      </div>
      <div>
        <h2 className="mb-6">
          На данном этапе осуществляется визуальный контроль над реализацией
          дизайн-проекта. Это комплекс мероприятий, осуществляемый автором
          проекта для того, чтобы обеспечить реализацию дизайн-проекта именно в
          том виде, в каком он был задуман и спроектирован. В случаях, когда
          требуются изменения или дополнения проектных решений, обеспечить
          внесение таких изменений именно автором проекта, как стороной, имеющей
          комплексное представление обо всех проектных решениях и их
          взаимосвязи. Авторский надзор НЕ ЯВЛЯЕТСЯ ТЕХНИЧЕСКИМ НАДЗОРОМ ПО
          КАЧЕСТВУ выполняемых строительно-монтажных работ.
        </h2>
        <h2 className="mb-6">СОСТАВ РАБОТ:</h2>
        <ul className="mb-6">
          <li>- регулярные выезды на объект (один раз в неделю)</li>
          <li>
            - визуальный контроль проводимых работ в соответствии с
            дизайн-проектом, а именно: соблюдение размеров и привязок
            конструкций (перегородок и проемов), электрики (розеток,
            выключателей, электро-выводов), сантехники, потолков, осветительных
            приборов, элементов отделки
          </li>
          <li>
            - необходимое общение с прорабом на объекте, в том числе и по
            телефону (консультации по всем предоставленным чертежам)
          </li>
          <li>
            - внесение изменений в чертежи проекта, возникших при демонтаже
            старых и возведении новых перегородок, после выравнивания полов,
            стен и потолков
          </li>
        </ul>
      </div>
    </div>
  )
}
